<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Buy SaaS companies during the pandemic | personal finance</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Buy SaaS companies during the pandemic" />
<meta name="author" content="Adrian Teng-Amnuay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During the Covid-19 pandemic, certain industries have been hit harder than others. Many companies in the retail, airline, oil and banking industries are all down more than 50% from their 2020 highs in February. But while the Covid-19 virus has wreaked havoc on some industries, others such as cloud software and biopharma are thriving more than ever. As a software developer, I am seeing first-hand how my company has not only been insulated from the economic damage of the pandemic, but is actually thriving during this tumultuous time. Many of the SaaS (Software-as-a-service) platforms that our company uses are more popular than ever. Businesses have been forced to undergo rapid digital transformation in order to adapt to the current state of the world. and because of that there is huge potential for growth in many of these cloud software companies." />
<meta property="og:description" content="During the Covid-19 pandemic, certain industries have been hit harder than others. Many companies in the retail, airline, oil and banking industries are all down more than 50% from their 2020 highs in February. But while the Covid-19 virus has wreaked havoc on some industries, others such as cloud software and biopharma are thriving more than ever. As a software developer, I am seeing first-hand how my company has not only been insulated from the economic damage of the pandemic, but is actually thriving during this tumultuous time. Many of the SaaS (Software-as-a-service) platforms that our company uses are more popular than ever. Businesses have been forced to undergo rapid digital transformation in order to adapt to the current state of the world. and because of that there is huge potential for growth in many of these cloud software companies." />
<link rel="canonical" href="https://finance.adriant.io/investing/2020/05/22/buy-saas-companies-during-the-pandemic/" />
<meta property="og:url" content="https://finance.adriant.io/investing/2020/05/22/buy-saas-companies-during-the-pandemic/" />
<meta property="og:site_name" content="personal finance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"During the Covid-19 pandemic, certain industries have been hit harder than others. Many companies in the retail, airline, oil and banking industries are all down more than 50% from their 2020 highs in February. But while the Covid-19 virus has wreaked havoc on some industries, others such as cloud software and biopharma are thriving more than ever. As a software developer, I am seeing first-hand how my company has not only been insulated from the economic damage of the pandemic, but is actually thriving during this tumultuous time. Many of the SaaS (Software-as-a-service) platforms that our company uses are more popular than ever. Businesses have been forced to undergo rapid digital transformation in order to adapt to the current state of the world. and because of that there is huge potential for growth in many of these cloud software companies.","headline":"Buy SaaS companies during the pandemic","dateModified":"2020-05-22T00:00:00+00:00","datePublished":"2020-05-22T00:00:00+00:00","url":"https://finance.adriant.io/investing/2020/05/22/buy-saas-companies-during-the-pandemic/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://finance.adriant.io/investing/2020/05/22/buy-saas-companies-during-the-pandemic/"},"author":{"@type":"Person","name":"Adrian Teng-Amnuay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="/assets/css/style.css?v=0e627fbad800837c33693bc53047292d48b76aad">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://finance.adriant.io/">personal finance</a> <small>a blog on financial freedom, early retirement, trading and investing ideas for millenials and zoomers</small></h1>
      

      <div class="post">
  <h1 class="post-title">Buy SaaS companies during the pandemic</h1>
  <span class="post-date">22 May 2020</span>
  

<div class="post-categories">
  Categories:
  
    

    <a class="badge badge-primary" href="https://finance.adriant.io/category/investing">investing</a>
  
</div>

<div class="post-tags">
  Tags:
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/stocks">stocks</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/options">options</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/tech">tech</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/saas">saas</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/covid19">covid19</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/opinion">opinion</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/trending">trending</a>
  
</div>
<br/>

  <p>During the Covid-19 pandemic, certain industries have been hit harder than others. Many companies in the retail, airline, oil and banking industries are all down more than 50% from their 2020 highs in February. But while the Covid-19 virus has wreaked havoc on some industries, others such as cloud software and biopharma are thriving more than ever.</p>

<p>As a software developer, I am seeing first-hand how my company has not only been insulated from the economic damage of the pandemic, but is actually thriving during this tumultuous time. Many of the SaaS (Software-as-a-service) platforms that our company uses are more popular than ever. Businesses have been forced to undergo rapid digital transformation in order to adapt to the current state of the world. and because of that there is huge potential for growth in many of these cloud software companies.</p>

<p><a class="anchor" id="read-more"></a></p>

<h2 id="not-all-tech-companies-alike">Not all tech companies alike</h2>
<p>Tech companies like Uber, Lyft, Yelp, and Airbnb have all been hit especially hard by the pandemic due to stay-at-home orders. These companies will likely continue to face headwinds until people begin to feel that it is safe to go out again, which may take months at best, and at worst could bleed over well into 2021.</p>

<p>Meanwhile tech companies whose sales primarily come from business customers are thriving. Zoom’s skyrocketting popularity was largely due to its appeal with individual users, but sales still come primarily from businesses. Now you have all these SaaS stocks like Shopify, Datadog, Fastly, and Twilio, which are undergoing similar levels of growth as Zoom, if not more, yet many of these companies are not well known by people outside the tech space.</p>

<h2 id="dont-bet-on-the-pandemic-and-dont-bet-against-it">Don’t bet on the pandemic and don’t bet against it</h2>
<p>We don’t know how long the pandemic will last. Even as businesses start to reopen, there is the risk and uncertainty of a second outbreak in the Fall during flu season, which could cause states to go into lockdown once more. Consumer demand for travel and entertainment may be suppressed for years moving forward. On the other hand, with a vaccine seemingly on the horizon from Moderna, this pandemic may also be over faster than we anticipate.</p>

<p>Rather than bet on that uncertainty, I would rather make a bet that cloud software companies are going to come out stronger than ever in the aftermath of all this, regardless of how long it takes for things to go back to normal in a post-pandemic world. The cultural attitude around remote work has changed permanently, as companies like Twitter are allowing their employees to “work from home forever”. Businesses who have started their digital evolution will lean into an ecosystem of SaaS offerings, and it will become difficult for them to justify undoing that transformation.</p>

<h2 id="are-we-in-a-bubble">Are we in a bubble?</h2>
<p>I don’t think so — at least not yet anyway. While the valuations of many of these companies has skyrocketted to all-time highs, it may be justified as they will continue to beat revenue and earnings expectations, and accelerate customer acquisition over the next few years. Their markets are far from saturated and there is plenty of room for growth.</p>

<h2 id="final-thoughts">Final Thoughts</h2>
<p>Solid companies that have comprised most of the gains in the S&amp;P500 index include the FANGMA stocks (FB, AAPL, NFLX, GOOG, MSFT, AMZN). Non-megacap companies that I’m following and willing to make bullish bets on include WORK, ZM, WDAY, NEWR, DDOG, FSLY, TWLO, OKTA, NOW, FIVN, SPLK, PD, SHOP, DOCU, and MDB.</p>

</div>

<div>
    <strong>Thanks for reading! Please remember that</strong>
    <ul>
        <li><small>Past performance is not an indicator of future performance.</small></li>
        <li><small>This post is illustrative and educational and is not a specific offer of products or services.</small></li>
        <li><small>Information on this blog is not an offer to buy or sell, or a solicitation of any offer to buy or sell the securities mentioned herein.</small></li>
        <li><small>Information presented is believed to be factual and up-to-date, but we do not guarantee its accuracy and it should not be regarded as a complete analysis of the subjects discussed.</small></li>
        <li><small>All expressions of opinion reflect the judgment of the authors as of the date of publication and are subject to change.</small></li>
    </ul>
    <small>Ready to start investing? Signup for the <a href="https://join.robinhood.com/adriant81">Robinhood</a> app using my referral code and get a free stock today.</small>
</div>

<div class="related">

<h2>Related Posts</h2>





<ul class="related-posts">


  
  

  

  
    <li>
      <a href="/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/">
        Using an ETF screener to find desired holdings
        <small>17 Jun 2020</small>
      </a>
    </li>
    
    
  



  
  

  

  



  
  

  

  



  
  

  

  



  
  

  

  
    <li>
      <a href="/investing/2018/10/02/useful-resources-for-finding-and-selecting-dividend-growth-stocks/">
        Useful resources for finding and selecting dividend growth stocks
        <small>02 Oct 2018</small>
      </a>
    </li>
    
    
  


</ul>

</div>



<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://finance.adriant.io/investing/2020/05/22/buy-saas-companies-during-the-pandemic/";
this.page.identifier = "/investing/2020/05/22/buy-saas-companies-during-the-pandemic/";
};
(function() {
var d = document, s = d.createElement('script');
s.src = "https://adriant-io.disqus.com/embed.js";
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        <div class="row">

          <div class="col-sm-1 offset-sm-5">
            <a href="https://instagram.com/elaborate.guy"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-1">
            <a href="https://twitter.com/porkbutts"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-5">
            <p>Copyright &copy; 2021 Adrian Teng-Amnuay</p>
          </div>

        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117405938-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117405938-6');
</script>
<!-- End Google Analytics -->

      
    
  </body>
</html>


  







