<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using an ETF screener to find desired holdings | personal finance</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using an ETF screener to find desired holdings" />
<meta name="author" content="Adrian Teng-Amnuay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a month ago I talked about why I was buying SaaS and cloud stocks during the pandemic. One of the things I wanted to be able to analyze and monitor, was the overall technical action of the cluud and SaaS stock category, similar to how one might look at the SPY or QQQ ETFs, which track the S&amp;P500 and Nasdaq-100 indexes respectively, to get a sense of the overall market. At first I looked up cloud stock ETFs but it was difficult to sift through the sheer number of ETFs which all seemed to contain the stocks I was interested in, along with a whole bunch of stocks I wasn’t interested in. I soon realized that instead of looking through individual ETFs and their holdings, I could do a reverse lookup using an ETF screener to find ETFs containing the stocks I was interested in. Several of the sites I found could only filter ETFs by a single stock at a time, which wouldn’t have been very practical given that I wanted to find an ETF containing several stocks. Eventually I stumbled upon https://www.etfchannel.com/finder/ which solved my problem perfectly, allowing me to screen ETFs by up to 40 stocks. Here’s an example query which is pretty close to what I used last month: https://www.etfchannel.com/finder/?symbol=DOCU%2CWORK%2CZM%2CCOUP%2CDDOG%2CFSLY%2CTWLO%2CSPLK%2CWDAY%2CCLDR and the corresponding search results. The search results are sorted by the number of stocks belonging to the ETF, and then what percentage of the ETF those holdings make up. The first two ETFs, VTI and ITOT actually contain 9 out of the 10 stocks in my search query, but those stocks only make up a small percentage of the ETF, 0.50% and 0.45% respectively. The third ETF, WCLD includes 8 out of the 10 stocks, but these results make up 21.50% of the ETF, heavily weighted toward the stocks in my search, which is exactly what I am looking for. After discovering WCLD I have been monitoring the technicals to get a sense for market sentiment and demand for cloud and SaaS stocks which has worked out wonderfully for me. Although I don’t own WCLD yet, I like this idea of being able to use an ETF screener to target a niche category of stocks, and it’s something I’ll likely use again in the future." />
<meta property="og:description" content="About a month ago I talked about why I was buying SaaS and cloud stocks during the pandemic. One of the things I wanted to be able to analyze and monitor, was the overall technical action of the cluud and SaaS stock category, similar to how one might look at the SPY or QQQ ETFs, which track the S&amp;P500 and Nasdaq-100 indexes respectively, to get a sense of the overall market. At first I looked up cloud stock ETFs but it was difficult to sift through the sheer number of ETFs which all seemed to contain the stocks I was interested in, along with a whole bunch of stocks I wasn’t interested in. I soon realized that instead of looking through individual ETFs and their holdings, I could do a reverse lookup using an ETF screener to find ETFs containing the stocks I was interested in. Several of the sites I found could only filter ETFs by a single stock at a time, which wouldn’t have been very practical given that I wanted to find an ETF containing several stocks. Eventually I stumbled upon https://www.etfchannel.com/finder/ which solved my problem perfectly, allowing me to screen ETFs by up to 40 stocks. Here’s an example query which is pretty close to what I used last month: https://www.etfchannel.com/finder/?symbol=DOCU%2CWORK%2CZM%2CCOUP%2CDDOG%2CFSLY%2CTWLO%2CSPLK%2CWDAY%2CCLDR and the corresponding search results. The search results are sorted by the number of stocks belonging to the ETF, and then what percentage of the ETF those holdings make up. The first two ETFs, VTI and ITOT actually contain 9 out of the 10 stocks in my search query, but those stocks only make up a small percentage of the ETF, 0.50% and 0.45% respectively. The third ETF, WCLD includes 8 out of the 10 stocks, but these results make up 21.50% of the ETF, heavily weighted toward the stocks in my search, which is exactly what I am looking for. After discovering WCLD I have been monitoring the technicals to get a sense for market sentiment and demand for cloud and SaaS stocks which has worked out wonderfully for me. Although I don’t own WCLD yet, I like this idea of being able to use an ETF screener to target a niche category of stocks, and it’s something I’ll likely use again in the future." />
<link rel="canonical" href="https://finance.adriant.io/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/" />
<meta property="og:url" content="https://finance.adriant.io/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/" />
<meta property="og:site_name" content="personal finance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-17T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"About a month ago I talked about why I was buying SaaS and cloud stocks during the pandemic. One of the things I wanted to be able to analyze and monitor, was the overall technical action of the cluud and SaaS stock category, similar to how one might look at the SPY or QQQ ETFs, which track the S&amp;P500 and Nasdaq-100 indexes respectively, to get a sense of the overall market. At first I looked up cloud stock ETFs but it was difficult to sift through the sheer number of ETFs which all seemed to contain the stocks I was interested in, along with a whole bunch of stocks I wasn’t interested in. I soon realized that instead of looking through individual ETFs and their holdings, I could do a reverse lookup using an ETF screener to find ETFs containing the stocks I was interested in. Several of the sites I found could only filter ETFs by a single stock at a time, which wouldn’t have been very practical given that I wanted to find an ETF containing several stocks. Eventually I stumbled upon https://www.etfchannel.com/finder/ which solved my problem perfectly, allowing me to screen ETFs by up to 40 stocks. Here’s an example query which is pretty close to what I used last month: https://www.etfchannel.com/finder/?symbol=DOCU%2CWORK%2CZM%2CCOUP%2CDDOG%2CFSLY%2CTWLO%2CSPLK%2CWDAY%2CCLDR and the corresponding search results. The search results are sorted by the number of stocks belonging to the ETF, and then what percentage of the ETF those holdings make up. The first two ETFs, VTI and ITOT actually contain 9 out of the 10 stocks in my search query, but those stocks only make up a small percentage of the ETF, 0.50% and 0.45% respectively. The third ETF, WCLD includes 8 out of the 10 stocks, but these results make up 21.50% of the ETF, heavily weighted toward the stocks in my search, which is exactly what I am looking for. After discovering WCLD I have been monitoring the technicals to get a sense for market sentiment and demand for cloud and SaaS stocks which has worked out wonderfully for me. Although I don’t own WCLD yet, I like this idea of being able to use an ETF screener to target a niche category of stocks, and it’s something I’ll likely use again in the future.","headline":"Using an ETF screener to find desired holdings","dateModified":"2020-06-17T00:00:00+00:00","datePublished":"2020-06-17T00:00:00+00:00","url":"https://finance.adriant.io/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://finance.adriant.io/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/"},"author":{"@type":"Person","name":"Adrian Teng-Amnuay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="/assets/css/style.css?v=0e627fbad800837c33693bc53047292d48b76aad">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://finance.adriant.io/">personal finance</a> <small>a blog on financial freedom, early retirement, trading and investing ideas for millenials and zoomers</small></h1>
      

      <div class="post">
  <h1 class="post-title">Using an ETF screener to find desired holdings</h1>
  <span class="post-date">17 June 2020</span>
  

<div class="post-categories">
  Categories:
  
    

    <a class="badge badge-primary" href="https://finance.adriant.io/category/investing">investing</a>
  
</div>

<div class="post-tags">
  Tags:
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/etf">etf</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/stocks">stocks</a>
  
</div>
<br/>

  <p>About a month ago I talked about <a href="/investing/2020/05/22/buy-saas-companies-during-the-pandemic/">why I was buying SaaS and cloud stocks during the pandemic</a>. One of the things I wanted to be able to analyze and monitor, was the overall technical action of the cluud and SaaS stock category, similar to how one might look at the <strong>SPY</strong> or <strong>QQQ</strong> ETFs, which track the S&amp;P500 and Nasdaq-100 indexes respectively, to get a sense of the overall market.</p>

<p>At first I looked up cloud stock ETFs but it was difficult to sift through the sheer number of ETFs which all seemed to contain the stocks I was interested in, along with a whole bunch of stocks I wasn’t interested in.</p>

<p>I soon realized that instead of looking through individual ETFs and their holdings, I could do a reverse lookup using an ETF screener to find ETFs containing the stocks I was interested in. Several of the sites I found could only filter ETFs by a single stock at a time, which wouldn’t have been very practical given that I wanted to find an ETF containing several stocks. Eventually I stumbled upon <a href="https://www.etfchannel.com/finder/">https://www.etfchannel.com/finder/</a> which solved my problem perfectly, allowing me to screen ETFs by up to 40 stocks.</p>

<p>Here’s an example query which is pretty close to what I used last month: <a href="https://www.etfchannel.com/finder/?symbol=DOCU%2CWORK%2CZM%2CCOUP%2CDDOG%2CFSLY%2CTWLO%2CSPLK%2CWDAY%2CCLDR">https://www.etfchannel.com/finder/?symbol=DOCU%2CWORK%2CZM%2CCOUP%2CDDOG%2CFSLY%2CTWLO%2CSPLK%2CWDAY%2CCLDR</a> and the corresponding search results.</p>

<p><a href="/assets/img/etf-finder-results.png"><img src="/assets/img/etf-finder-results.png" /></a></p>

<p>The search results are sorted by the number of stocks belonging to the ETF, and then what percentage of the ETF those holdings make up. The first two ETFs, <strong>VTI</strong> and <strong>ITOT</strong> actually contain 9 out of the 10 stocks in my search query, but those stocks only make up a small percentage of the ETF, 0.50% and 0.45% respectively. The third ETF, <strong>WCLD</strong> includes 8 out of the 10 stocks, but these results make up 21.50% of the ETF, heavily weighted toward the stocks in my search, which is exactly what I am looking for.</p>

<p>After discovering <strong>WCLD</strong> I have been monitoring the technicals to get a sense for market sentiment and demand for cloud and SaaS stocks which has worked out wonderfully for me. Although I don’t own <strong>WCLD</strong> yet, I like this idea of being able to use an ETF screener to target a niche category of stocks, and it’s something I’ll likely use again in the future.</p>


</div>

<div>
    <strong>Thanks for reading! Please remember that</strong>
    <ul>
        <li><small>Past performance is not an indicator of future performance.</small></li>
        <li><small>This post is illustrative and educational and is not a specific offer of products or services.</small></li>
        <li><small>Information on this blog is not an offer to buy or sell, or a solicitation of any offer to buy or sell the securities mentioned herein.</small></li>
        <li><small>Information presented is believed to be factual and up-to-date, but we do not guarantee its accuracy and it should not be regarded as a complete analysis of the subjects discussed.</small></li>
        <li><small>All expressions of opinion reflect the judgment of the authors as of the date of publication and are subject to change.</small></li>
    </ul>
    <small>Ready to start investing? Signup for the <a href="https://join.robinhood.com/adriant81">Robinhood</a> app using my referral code and get a free stock today.</small>
</div>

<div class="related">

<h2>Related Posts</h2>





<ul class="related-posts">


  
  

  

  



  
  

  

  



  
  

  

  



  
  

  

  
    <li>
      <a href="/investing/2020/05/22/buy-saas-companies-during-the-pandemic/">
        Buy SaaS companies during the pandemic
        <small>22 May 2020</small>
      </a>
    </li>
    
    
  



  
  

  

  
    <li>
      <a href="/investing/2018/10/02/useful-resources-for-finding-and-selecting-dividend-growth-stocks/">
        Useful resources for finding and selecting dividend growth stocks
        <small>02 Oct 2018</small>
      </a>
    </li>
    
    
  


</ul>

</div>



<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://finance.adriant.io/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/";
this.page.identifier = "/investing/2020/06/17/using-an-etf-screener-to-find-etf-with-desired-holdings/";
};
(function() {
var d = document, s = d.createElement('script');
s.src = "https://adriant-io.disqus.com/embed.js";
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        <div class="row">

          <div class="col-sm-1 offset-sm-5">
            <a href="https://instagram.com/elaborate.guy"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-1">
            <a href="https://twitter.com/porkbutts"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-5">
            <p>Copyright &copy; 2021 Adrian Teng-Amnuay</p>
          </div>

        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117405938-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117405938-6');
</script>
<!-- End Google Analytics -->

      
    
  </body>
</html>


  







