<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Basic trading terms to know | personal finance</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Basic trading terms to know" />
<meta name="author" content="Adrian Teng-Amnuay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Knowing trading lingo will not magically improve your investing game, but it will give you the tools to communicate and search for ideas that resonate with your short-term and long-term investing beliefs. Here are some of the basics you should know: bull noun, bullish adjective A bull is someone who believes a stock will go up in price. Bulls hold an optimistic view on a particular stock. You have a bullish view on a stock if you believe the price will go up. Bullish trading strategies assume the stock price will rise. Example: I’m feeling bullish on TSLA. bear noun, bearish adjective A bear is someone who believes a stock will go down in price. Bears hold a pessimistic view on a particular stock. You have a bearish view on a stock if you believe the price will go down. Bearish trading strategies assume the stock price will drop. Example: The bears have taken over recently. long adjective Being long a security essentially means buying and owning the security. If you buy shares of APPL, you are long apple. If you buy a call option, you own a long call. Example: Buy the long call. short noun, adjective, verb Being short a security typically means you borrowed a security from your broker and now have an obligation to return it. If you sell short 100 shares of APPL stock, you borrow the 100 shares from your broker, sell the shares, and now owe the broker 100 shares of APPL stock. This could also refer to a person who shorts a stock. Example: I’m short AAPL. I sold short 100 shares of AAPL. The AAPL shorts are out in full force. open (a position) verb Opening a position refers to establishing a new trade by buying a security, or selling short a security. Example: Buy to open one call, or sell to open one call. close (a position) verb Closing a position refers to selling a security that was previously purchased, or buying back a security which was previously sold short. The act of closing a position effectively cancels out the open position. Example: Sell to close one call, or buy to close one call. debit noun A debit is a price paid for opening a position, most commonly the price you pay for buying a security. Example: Purchase one debit spread. credit noun A credit is money received at the outset for opening a position. Money would be paid back when the position is closed, resulting in a net profit if the amount paid back was less than the credit received, or a net loss if the amount paid back was more than the credit received. Example: You receive a credit when you short stock." />
<meta property="og:description" content="Knowing trading lingo will not magically improve your investing game, but it will give you the tools to communicate and search for ideas that resonate with your short-term and long-term investing beliefs. Here are some of the basics you should know: bull noun, bullish adjective A bull is someone who believes a stock will go up in price. Bulls hold an optimistic view on a particular stock. You have a bullish view on a stock if you believe the price will go up. Bullish trading strategies assume the stock price will rise. Example: I’m feeling bullish on TSLA. bear noun, bearish adjective A bear is someone who believes a stock will go down in price. Bears hold a pessimistic view on a particular stock. You have a bearish view on a stock if you believe the price will go down. Bearish trading strategies assume the stock price will drop. Example: The bears have taken over recently. long adjective Being long a security essentially means buying and owning the security. If you buy shares of APPL, you are long apple. If you buy a call option, you own a long call. Example: Buy the long call. short noun, adjective, verb Being short a security typically means you borrowed a security from your broker and now have an obligation to return it. If you sell short 100 shares of APPL stock, you borrow the 100 shares from your broker, sell the shares, and now owe the broker 100 shares of APPL stock. This could also refer to a person who shorts a stock. Example: I’m short AAPL. I sold short 100 shares of AAPL. The AAPL shorts are out in full force. open (a position) verb Opening a position refers to establishing a new trade by buying a security, or selling short a security. Example: Buy to open one call, or sell to open one call. close (a position) verb Closing a position refers to selling a security that was previously purchased, or buying back a security which was previously sold short. The act of closing a position effectively cancels out the open position. Example: Sell to close one call, or buy to close one call. debit noun A debit is a price paid for opening a position, most commonly the price you pay for buying a security. Example: Purchase one debit spread. credit noun A credit is money received at the outset for opening a position. Money would be paid back when the position is closed, resulting in a net profit if the amount paid back was less than the credit received, or a net loss if the amount paid back was more than the credit received. Example: You receive a credit when you short stock." />
<link rel="canonical" href="https://finance.adriant.io/trading/2020/06/01/basic-trading-terms-to-know/" />
<meta property="og:url" content="https://finance.adriant.io/trading/2020/06/01/basic-trading-terms-to-know/" />
<meta property="og:site_name" content="personal finance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Knowing trading lingo will not magically improve your investing game, but it will give you the tools to communicate and search for ideas that resonate with your short-term and long-term investing beliefs. Here are some of the basics you should know: bull noun, bullish adjective A bull is someone who believes a stock will go up in price. Bulls hold an optimistic view on a particular stock. You have a bullish view on a stock if you believe the price will go up. Bullish trading strategies assume the stock price will rise. Example: I’m feeling bullish on TSLA. bear noun, bearish adjective A bear is someone who believes a stock will go down in price. Bears hold a pessimistic view on a particular stock. You have a bearish view on a stock if you believe the price will go down. Bearish trading strategies assume the stock price will drop. Example: The bears have taken over recently. long adjective Being long a security essentially means buying and owning the security. If you buy shares of APPL, you are long apple. If you buy a call option, you own a long call. Example: Buy the long call. short noun, adjective, verb Being short a security typically means you borrowed a security from your broker and now have an obligation to return it. If you sell short 100 shares of APPL stock, you borrow the 100 shares from your broker, sell the shares, and now owe the broker 100 shares of APPL stock. This could also refer to a person who shorts a stock. Example: I’m short AAPL. I sold short 100 shares of AAPL. The AAPL shorts are out in full force. open (a position) verb Opening a position refers to establishing a new trade by buying a security, or selling short a security. Example: Buy to open one call, or sell to open one call. close (a position) verb Closing a position refers to selling a security that was previously purchased, or buying back a security which was previously sold short. The act of closing a position effectively cancels out the open position. Example: Sell to close one call, or buy to close one call. debit noun A debit is a price paid for opening a position, most commonly the price you pay for buying a security. Example: Purchase one debit spread. credit noun A credit is money received at the outset for opening a position. Money would be paid back when the position is closed, resulting in a net profit if the amount paid back was less than the credit received, or a net loss if the amount paid back was more than the credit received. Example: You receive a credit when you short stock.","headline":"Basic trading terms to know","dateModified":"2020-06-01T00:00:00+00:00","datePublished":"2020-06-01T00:00:00+00:00","url":"https://finance.adriant.io/trading/2020/06/01/basic-trading-terms-to-know/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://finance.adriant.io/trading/2020/06/01/basic-trading-terms-to-know/"},"author":{"@type":"Person","name":"Adrian Teng-Amnuay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="/assets/css/style.css?v=0e627fbad800837c33693bc53047292d48b76aad">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://finance.adriant.io/">personal finance</a> <small>a blog on financial freedom, early retirement, trading and investing ideas for millenials and zoomers</small></h1>
      

      <div class="post">
  <h1 class="post-title">Basic trading terms to know</h1>
  <span class="post-date">01 June 2020</span>
  

<div class="post-categories">
  Categories:
  
    

    <a class="badge badge-success" href="https://finance.adriant.io/category/trading">trading</a>
  
</div>

<div class="post-tags">
  Tags:
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/stocks">stocks</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/options">options</a>
  
    <a class="badge badge-dark" href="https://finance.adriant.io/tag/terms">terms</a>
  
</div>
<br/>

  <p>Knowing trading lingo will not magically improve your investing game, but it will give you the tools to communicate and search for ideas that resonate with your short-term and long-term investing beliefs. Here are some of the basics you should know:</p>

<h3 id="bull-noun-bullish-adjective">bull <em>noun</em>, bullish <em>adjective</em></h3>

<p>A bull is someone who believes a stock will go up in price. Bulls hold an optimistic view on a particular stock. You have a <em>bullish</em> view on a stock if you believe the price will go up. <em>Bullish</em> trading strategies assume the stock price will rise.</p>

<p><em>Example:</em> I’m feeling bullish on TSLA.</p>

<h3 id="bear-noun-bearish-adjective">bear <em>noun</em>, bearish <em>adjective</em></h3>
<p>A bear is someone who believes a stock will go down in price. Bears hold a pessimistic view on a particular stock. You have a <em>bearish</em> view on a stock if you believe the price will go down. <em>Bearish</em> trading strategies assume the stock price will drop.</p>

<p><em>Example:</em> The bears have taken over recently.</p>

<h3 id="long-adjective">long <em>adjective</em></h3>
<p>Being long a security essentially means buying and owning the security. If you buy shares of APPL, you are long apple. If you buy a call option, you own a long call.</p>

<p><em>Example:</em> Buy the long call.</p>

<h3 id="short-noun-adjective-verb">short <em>noun, adjective, verb</em></h3>
<p>Being short a security typically means you borrowed a security from your broker and now have an obligation to return it. If you <em>sell short</em> 100 shares of APPL stock, you borrow the 100 shares from your broker, sell the shares, and now owe the broker 100 shares of APPL stock. This could also refer to a person who shorts a stock.</p>

<p><em>Example:</em> I’m short AAPL. I sold short 100 shares of AAPL. The AAPL shorts are out in full force.</p>

<h3 id="open-a-position-verb">open (a position) <em>verb</em></h3>
<p>Opening a position refers to establishing a new trade by buying a security, or selling short a security.</p>

<p><em>Example:</em> Buy to open one call, or sell to open one call.</p>

<h3 id="close-a-position-verb">close (a position) <em>verb</em></h3>
<p>Closing a position refers to selling a security that was previously purchased, or buying back a security which was previously sold short. The act of closing a position effectively cancels out the open position.</p>

<p><em>Example:</em> Sell to close one call, or buy to close one call.</p>

<h3 id="debit-noun">debit <em>noun</em></h3>
<p>A debit is a price paid for opening a position, most commonly the price you pay for buying a security.</p>

<p><em>Example:</em> Purchase one debit spread.</p>

<h3 id="credit-noun">credit <em>noun</em></h3>
<p>A credit is money received at the outset for opening a position. Money would be paid back when the position is closed, resulting in a net profit if the amount paid back was less than the credit received, or a net loss if the amount paid back was more than the credit received.</p>

<p><em>Example:</em> You receive a credit when you short stock.</p>

</div>

<div>
    <strong>Thanks for reading! Please remember that</strong>
    <ul>
        <li><small>Past performance is not an indicator of future performance.</small></li>
        <li><small>This post is illustrative and educational and is not a specific offer of products or services.</small></li>
        <li><small>Information on this blog is not an offer to buy or sell, or a solicitation of any offer to buy or sell the securities mentioned herein.</small></li>
        <li><small>Information presented is believed to be factual and up-to-date, but we do not guarantee its accuracy and it should not be regarded as a complete analysis of the subjects discussed.</small></li>
        <li><small>All expressions of opinion reflect the judgment of the authors as of the date of publication and are subject to change.</small></li>
    </ul>
    <small>Ready to start investing? Signup for the <a href="https://join.robinhood.com/adriant81">Robinhood</a> app using my referral code and get a free stock today.</small>
</div>

<div class="related">

<h2>Related Posts</h2>





<ul class="related-posts">


  
  

  

  



  
  

  

  
    <li>
      <a href="/trading/2020/06/01/easy-way-to-think-about-vertical-spreads/">
        Easy way to think about vertical spreads
        <small>01 Jun 2020</small>
      </a>
    </li>
    
    
  



  
  

  

  



  
  

  

  



  
  

  

  


</ul>

</div>



<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://finance.adriant.io/trading/2020/06/01/basic-trading-terms-to-know/";
this.page.identifier = "/trading/2020/06/01/basic-trading-terms-to-know/";
};
(function() {
var d = document, s = d.createElement('script');
s.src = "https://adriant-io.disqus.com/embed.js";
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        <div class="row">

          <div class="col-sm-1 offset-sm-5">
            <a href="https://instagram.com/elaborate.guy"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-1">
            <a href="https://twitter.com/porkbutts"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </div>

          <div class="col-sm-5">
            <p>Copyright &copy; 2021 Adrian Teng-Amnuay</p>
          </div>

        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117405938-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117405938-6');
</script>
<!-- End Google Analytics -->

      
    
  </body>
</html>


  







